<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#93ADFC"
    android:orientation="vertical"
    tools:context="com.harrisonwelch.simon.AboutActivity">

    <TextView
        android:id="@+id/textView2"
        style="@style/headerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Simon"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="16dp" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#efefef" />

    <TextView
        android:id="@+id/textView3"
        style="@style/bodyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/aboutActivityMainText" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/returnToMain" />
</LinearLayout>
